[mypy]
exclude = alembic/*|grpc/.*|\.venv/.*|venv/*|src/db/session.py
ignore_missing_imports = True

[mypy-passlib.context]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-aiokafka]
ignore_missing_imports = True

[mypy-sqlalchemy.ext.asyncio]
ignore_missing_imports = True

[mypy-starlette_prometheus.*]
ignore_missing_imports = True

[mypy-grpc.aio]
ignore_missing_imports = True

[mypy-elasticapm.*]
ignore_missing_imports = True

[mypy-tests.unit.*]
disable_error_code = attr-defined
